/*================ GLOBAL ====================*/
:root {
	--primary-text-color: #434455;
	--secondary-txt-color: #e7e9fc;
	--title-text-color: #2e2f42;
	--accent-color: #4d5ae5;
	--bg-color: #ffffff;
	--secondary-color: #f4f4fd;
	--btn-hover-color: #404bbf;
	--sechover-color: #31d0aa;
}
body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
	background-color: var(--bg-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
button {
	display: block;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}
ul,
ol {
	list-style: none;
	padding-left: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
.section.no-padding-top {
	padding-top: 0;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/*===================== LOGO ===========================*/
.logo-link {
	display: inline-flex;
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--accent-color);
}
.logo-name {
	color: var(--title-text-color);
}

/*======================= HEADER =======================*/
.page-header {
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
	background-color: var(--bg-color);

	width: 100%;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}

/*===================== NAVIGATION ======================*/
.header-nav {
	display: flex;
	align-items: center;
}
.navigation {
	display: flex;
	align-items: center;
}
.nav-list {
	display: flex;
	margin-left: 77px;
}

.nav-list .nav-item:not(:last-child) {
	margin-right: 40px;
}

.nav-link {
	font-size: 16px;
	line-height: 0.66;
	letter-spacing: 0.02em;
	font-weight: 700;
	color: var(--title-text-color);
	padding-top: 31px;
	padding-bottom: 31px;
	display: block;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: color;
}

.nav-link:hover,
.nav-link:focus,
.mobile-nav-link:hover,
.mobile-nav-link:focus {
	color: var(--accent-color);
}

.nav-link:active,
.mobile-nav-link:active,
.mobile-contacts-mail:hover,
.mobile-contacts-mail:focus,
.mobile-contacts-mail:active,
.mobile-contacts-tel:hover,
.mobile-contacts-tel:focus,
.mobile-contacts-tel:active {
	color: var(--btn-hover-color);
}

.current {
	color: var(--btn-hover-color);
	position: relative;
}
.current::after {
	position: absolute;
	bottom: 0;
	left: 0;

	content: "";
	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--btn-hover-color);
}

.nav-item {
}

.contacts-link {
	font-size: 16px;
	line-height: 0.66;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);

	display: block;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: color;
}

.contacts-link:hover,
.contacts-link:focus {
	color: var(--accent-color);
}

/*======================== MAIN PAGE ========================*/

/*========================== HERO ===========================*/
.hero {
	padding: 112px 0;
	height: 428px;
	max-width: 1440px;
	background-color: var(--title-text-color);
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/hero-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.hero-header {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.07;
	letter-spacing: 0.02em;

	color: var(--bg-color);

	max-width: 320px;
	margin: 0 auto;
	margin-bottom: 72px;
}

.hero-button {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 0.84;
	letter-spacing: 0.04em;

	margin: 0 auto;

	color: var(--bg-color);
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: none;
	padding: 16px 32px;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: background-color, color;
}

.hero-button:hover,
.hero-button:focus {
	background-color: var(--btn-hover-color);
}

/*================== MODAL =================*/

.hero-button:active {
	background: var(--secondary-color);
	color: var(--accent-color);
}

.backdrop {
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: rgba(46, 47, 66, 0.4);
	opacity: 1;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: opacity;
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.1);
	opacity: 0;
}

.modal {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: transform, opacity;

	background: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	padding: 24px;
}

.backdrop.is-hidden .close-modal {
	opacity: 0;
}

.modal .close-modal {
	top: 25px;
	right: 25px;
}

.close-modal {
	position: absolute;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 24px;
	height: 24px;

	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	fill: #000;
	opacity: 1;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
		transform 2500ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
	background-color: var(--accent-color);
	fill: var(--bg-color);
	transform: rotateZ(360deg);
}
.modal-header {
	margin-bottom: 14px;
	margin-top: 48px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--title-text-color);
}

.modal-form {
	width: auto;
}
.modal-form-field {
	position: relative;
	display: block;
	margin-bottom: 8px;
}

.modal-input {
	width: 100%;
	height: 40px;
	padding: 11px 38px;
	margin-bottom: 8px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	background-color: #fcfcfc;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: border-color;
}

.modal-label {
	display: block;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #8e8f99;
	margin-bottom: 4px;
}

.modal-icon {
	position: absolute;
	top: 50%;
	left: 16px;

	fill: var(--title-text-color);
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: fill;
}

.modal-input:focus {
	border-color: var(--accent-color);
	outline: none;
}

.modal-input:focus + .modal-icon {
	fill: var(--accent-color);
}

.modal-comment {
	width: 100%;
	height: 120px;
	padding: 8px 16px;
	margin-bottom: 16px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	background: #fcfcfc;
	border-radius: 4px;

	resize: none;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: border-color;
}

.modal-comment::placeholder {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
	border-color: var(--accent-color);
	outline: none;
}

.modal-input-policy {
	/* appearance: none;
	position: absolute; */
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.checkbox-field {
	display: flex;
	align-items: center;
	height: 16px;
	width: 16px;
	fill: transparent;
	border: 1.25px solid #2e2f42;
	border-radius: 2px;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: fill, background-color, border-color;
	cursor: pointer;
}

.modal-input-policy:checked + .checkbox-field {
	fill: var(--secondary-color);
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.modal-input-policy:checked + .checkbox-field:hover {
	background-color: var(--btn-hover-color);
	border-color: var(--btn-hover-color);
}

.modal-label-policy .form-link {
	color: var(--accent-color);
	text-decoration-line: underline;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: color;
}
.modal-label-policy .form-link:hover {
	color: var(--btn-hover-color);
}

.modal-btn {
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: var(--bg-color);
	margin-left: auto;
	margin-right: auto;
	margin-top: 24px;

	padding: 16px 32px;
	min-width: 169px;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: background-color;
}

.modal-btn:hover,
.modal-btn:focus {
	background-color: var(--btn-hover-color);
}

.modal-label {
}
.modal-label-policy {
	display: flex;
	gap: 8px;
	align-items: center;

	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;
	height: 16px;
}

/*======================= MAIN-CONTENT ==========================*/

.section-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--title-text-color);

	margin-bottom: 8px;
}

.section-text {
	line-height: 1.5;
}

.section-header {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
	color: var(--title-text-color);

	margin-bottom: 72px;
}

/*======================== FEATURE ========================*/

.feature-item {
	display: block;
}
.feature-item .section-text {
	padding-bottom: 0;
}

/*======================= WORK ==========================*/

/*=========================== TEAM ===========================*/

.team {
	background-color: var(--secondary-color);
}

.team-item {
	background-color: var(--background-color);
	text-align: center;
	background: var(--bg-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.under-card {
	padding-top: 32px;
	padding-bottom: 32px;
}

.section-text.team-position {
	margin-bottom: 12px;
}

.social-list {
	display: flex;
	gap: 24px;
}
.under-card .social-list {
	justify-content: center;
}
.social-link {
	display: flex;
	height: 40px;
	width: 40px;

	align-items: center;
	justify-content: center;

	border-radius: 50%;
	background-color: var(--accent-color);

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: background-color;
}

.social-link:hover,
.social-link:focus {
	background-color: var(--btn-hover-color);
}

/*================== CUSTOMERS ==================*/

.customers-link {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 88px;

	border: 1px solid #8e8f99;
	border-radius: 4px;

	fill: #8e8f99;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: fill, border-color;
}

.customers-link:hover,
.customers-link:focus {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}

/*======================== FOOTER ===========================*/
.logo-namef {
	color: var(--secondary-color);
}

.footer {
	background-color: var(--title-text-color);
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-text-left {
	line-height: 1.5;
	color: var(--secondary-txt-color);
	margin-top: 16px;
	max-width: 264px;
	text-align: start;
}

.footer-text-right {
	display: block;
	font-weight: 600;
	margin-bottom: 16px;
	line-height: 1.5;
	color: var(--secondary-txt-color);
	margin-bottom: 16px;
}

.footer-right > .social-list {
	gap: 16px;
}

.social-link.footer-social {
	background-color: rgba(255, 255, 255, 0.1);

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: background-color;
}

.social-link.footer-social:hover,
.social-link.footer-social:focus {
	background-color: var(--sechover-color);
}

.flex-form {
	/* display: flex;
	gap: 24px;
	margin-top: 16px; */
}

.subscribe-input {
	height: 40px;
	padding: 8px 16px;

	color: rgba(255, 255, 255, 0.6);
	background-color: var(--title-text-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: border-color;
}

.subscribe-input:focus {
	border-color: var(--accent-color);
	outline: none;
}

.subscribe-btn {
	display: flex;
	align-items: center;
	gap: 16px;

	background-color: var(--accent-color);
	color: #ffffff;
	border-radius: 4px;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: background-color;

	width: 165px;
	height: 40px;
	padding: 8px 24px;

	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 0.84;
	letter-spacing: 0.04em;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
	background-color: var(--btn-hover-color);
}

.subscribe-svg {
	right: 50%;
}

/*========================== PORTFOLIO PAGE =============================*/

/*========================== FILTERS ============================*/
.filter-btn {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	font-weight: 700;

	text-align: center;
	color: var(--accent-color);
	background-color: var(--secondary-color);

	padding: 12px 24px;
	border: 1px solid var(--secondary-txt-color);
	border-radius: 4px;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: color, background-color, box-shadow, border;
}

.filter-btn:hover,
.filter-btn:focus {
	color: var(--bg-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border: 1px solid var(--accent-color);
}

.filter-btn:active {
	color: var(--bg-color);
	background-color: var(--btn-hover-color);
}

.filter-list {
	display: flex;
	gap: 24px;
}

/*======================= PORTFOLIO CARD ROW ====================*/

.card-item {
	border: 1px solid #e7e9fc;
	box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
}

.card-link {
	display: block;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: box-shadow;
}

.card-link .under-card {
	padding-left: 16px;
}

.card-link:hover,
.card-link:focus {
	box-shadow: 4px 5px 7px rgb(46 47 66 / 8%), 3px 4px 5px rgb(46 47 66 / 16%), 1px 4px 3px rgb(46 47 66 / 8%);
}

.box {
	position: relative;
	overflow: hidden;
}
.overlay {
	position: absolute;
	transform: translateY(101%);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 40px 32px 164px;

	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--secondary-color);
	background-color: var(--accent-color);

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-property: transform, opacity;
}
.card-link:hover .overlay,
.card-link:focus .overlay {
	transform: translateY(0);
	opacity: 0.8;
}

.stylish-txt {
	color: var(--secondary-color);
}

.card-img {
}

/* 0 - 1199px */
@media screen and (max-width: 1199px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-tablet.jpg);
	}
	.section-title {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.111;
	}
	.work {
		display: none;
	}
	.feature-icon {
		display: none;
	}
	.feature-list {
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
	}
	.footer-text-left {
		margin-bottom: 72px;
	}
	.footer-right .social-list {
		margin-bottom: 72px;
	}
	.team-list {
		flex-wrap: wrap;
		row-gap: 64px;
		column-gap: 24px;
		justify-content: center;
	}

	.subscribe-input {
		margin-bottom: 16px;
	}

	.contacts-link {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.card-list {
		column-gap: 24px;
		row-gap: 48px;
	}
	.card-item {
		flex-basis: calc((100% - 24px) / 2);
	}
}

/* 768px - 1199px */
@media screen and (min-width: 768px) and (max-width: 1199px) {
	.filter-list {
		margin-bottom: 64px;
	}
	.container.footer-flex {
		width: 535px;
	}
}

/* 0 - 767px */
@media screen and (max-width: 767px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-mobile.jpg);
	}

	.modal {
		width: 95%;
		max-width: 392px;
		height: 95%;
		max-height: 586px;
		overflow: scroll;
	}

	.mobile-menu {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		z-index: 100;
		transform: translateY(100%);
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-property: transform, opacity, visibility, scale;

		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		scale: 0.1;
	}

	.mobile-menu.is-open {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		scale: 1;
	}

	.mobile-menu-container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.container.mobile-menu-container {
		padding: 40px;
		position: relative;
	}
	.mobile-menu .close-modal {
		right: 40px;
		top: 40px;
	}
	.mobile-nav-item {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.111;
		letter-spacing: 0.02em;
		margin-top: 40px;
	}

	.mobile-nav-item:nth-child(3) {
		color: var(--btn-hover-color);
	}
	.mobile-contacts {
		margin-top: auto;
	}
	.mobile-contacts-tel {
		font-weight: 600;
		font-size: 36px;
		line-height: 1.111;
		text-transform: capitalize;
		color: var(--accent-color);
	}
	.mobile-contacts-mail {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: var(--primary-text-color);
	}
	.mobile-contacts .mobile-contacts-item + .mobile-contacts-item {
		margin-top: 40px;
	}

	.mobile-menu .social-list {
		margin-top: 48px;
		justify-content: space-between;
	}
	.nav-list {
		display: none;
	}

	.navigation .logo-link {
		padding: 23px 0px;
	}
	.contacts-list {
		display: none;
	}
	.mobile-menu-open {
		margin-left: auto;
		background-color: transparent;
		padding: 0;
		height: 22px;
		transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.mobile-menu-open:hover,
	.mobile-menu-open:focus {
		fill: var(--btn-hover-color);
	}

	.feature-item {
		text-align: center;
	}
	.feature-item:not(:last-child) {
		margin-bottom: 72px;
	}
	.team-item {
		margin-left: auto;
		margin-right: auto;
		width: 264px;
	}
	.team-item:not(:last-child) {
		margin-bottom: 72px;
	}
	.customers-list {
		display: flex;
		flex-wrap: wrap;
		row-gap: 72px;
		column-gap: 16px;
		justify-content: center;
	}
	.customers-item {
		flex-basis: calc((100% - 1 * 16px) / 2);
		max-width: 190px;
	}
	.footer {
		text-align: center;
	}
	.footer-text-left {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 72px;
	}
	.footer-right .social-list {
		justify-content: center;
	}
	.subscribe-input {
		width: 90%;
		max-width: 396px;
	}
	.subscribe-btn {
		margin-left: auto;
		margin-right: auto;
	}

	.card-item {
		max-width: 396px;
		height: auto;
	}
	.card-item:not(:last-child) {
		margin-bottom: 48px;
	}
	.filter-list {
		flex-wrap: wrap;
		justify-content: left;
		margin-bottom: 48px;
	}
	.section.portfolio {
		padding-top: 48px;
		padding-bottom: 48px;
	}
}

/* 480px + */
@media screen and (min-width: 480px) {
	.container {
		width: 428px;
	}
}

/* 768px + */

@media screen and (min-width: 768px) {
	.mobile-menu-open {
		display: none;
	}
	.mobile-menu {
		display: none;
	}
	.feature-list {
		display: flex;
	}
	.feature-item {
		width: calc((100% - 1 * 24px) / 2);
	}

	.container {
		width: 768px;
	}
	.modal {
		width: 408px;
	}
	.team-list {
		display: flex;
	}
	.customers-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
		justify-content: center;
	}
	.customers-item {
		flex-basis: 168px;
	}
	.footer-flex {
		display: flex;
		flex-wrap: wrap;
	}
	.footer-left {
		margin-right: 24px;
	}
	.flex-form {
		display: flex;
		gap: 24px;
		margin-top: 16px;
	}
	.contacts-list {
		display: block;
		margin-left: auto;
	}
	.card-list {
		display: flex;
		flex-wrap: wrap;
	}
	.filter-list {
		justify-content: center;
	}
	.hero-header {
		min-width: 500px;
		font-size: 56px;
		line-height: 1.07;
		margin-bottom: 40px;
	}
	.subscribe-input {
		width: 264px;
	}
}

/* 1200px + */

@media screen and (min-width: 1200px) {
	.container {
		width: 1158px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.contacts-list {
		display: flex;
		gap: 40px;
	}
	.hero {
		padding: 188px 0px;
		height: 600px;
	}
	.hero-header {
		margin-bottom: 55px;
	}

	.contacts-link {
		padding-top: 31px;
		padding-bottom: 31px;
	}
	.feature-list {
		margin-left: -12px;
		margin-right: -12px;
	}

	.feature-item {
		width: calc((100% - 24px * 3) / 4);
		margin-right: 12px;
		margin-left: 12px;
	}

	.feature-item .section-text {
		padding-bottom: 0;
	}

	.feature-icon {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 112px;
		margin-bottom: 8px;

		border-radius: 4px;
		background-color: var(--secondary-color);
	}

	.work-list {
		display: flex;
	}

	.work-item {
		width: calc((100% - 48px) / 3);
		margin-right: 24px;
	}

	.work-list .work-item:last-child {
		margin-right: 0;
	}

	.team-list {
		justify-content: space-between;
		gap: 24px;
	}

	.customers-list {
		display: flex;
		gap: 24px;
	}

	.customers-link {
		width: 168px;
	}

	.container.footer-flex {
		display: flex;
	}

	.footer-right {
		margin-right: 80px;
	}

	.footer-right > .social-list {
		gap: 16px;
	}

	.footer-left {
		margin-right: 120px;
	}

	.card-item {
		width: calc((100% - 48px) / 3);
		margin-right: 24px;
		margin-bottom: 40px;
		border: 1px solid #e7e9fc;
		box-shadow: 0px 1px 6px rgb(46 47 66 / 8%);
	}
	.card-list .card-item:nth-child(3n) {
		margin-right: 0px;
	}
	.card-list .card-item:nth-last-child(-n + 3) {
		margin-bottom: 0px;
	}
	.filter-list {
		margin-bottom: 72px;
	}
}

/* 2x 0 - 1199px */
@media screen and (min-device-pixel-ratio: 2) and (max-width: 1199px),
	screen and (min-resolution: 192dpi) and (max-width: 1199px),
	screen and (min-resolution: 2dppx) and (max-width: 1199px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-tablet@2x.jpg);
	}
}

/* 2x 0 - 767px */

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
	screen and (min-resolution: 192dpi) and (max-width: 767px),
	screen and (min-resolution: 2dppx) and (max-width: 767px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/dark-bg-mobile@2x.jpg);
	}
}

/* 2x 1200px + */

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
	screen and (min-resolution: 192dpi) and (min-width: 1200px),
	screen and (min-resolution: 2dppx) and (min-width: 1200px) {
	.hero {
		background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/hero-bg@2x.jpg);
	}
}

/* TEST */
* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

label {
	display: inline-block;
	margin-right: 0.4em;
}

/* ---- isotope ---- */

.grid {
	border: 1px solid #333;
}

/* clear fix */
.isotope:after {
	content: "";
	display: block;
	clear: both;
}

/* ---- .element-item ---- */

.element-item {
	position: relative;
	float: left;
	width: 100px;
	height: 100px;
	margin: 5px;
	padding: 10px;
	background: #888;
	color: #262524;
}

.element-item > * {
	margin: 0;
	padding: 0;
}

.element-item .name {
	position: absolute;

	left: 10px;
	top: 60px;
	text-transform: none;
	letter-spacing: 0;
	font-size: 12px;
	font-weight: normal;
}

.element-item .symbol {
	position: absolute;
	left: 10px;
	top: 0px;
	font-size: 42px;
	font-weight: bold;
	color: white;
}

.element-item .number {
	position: absolute;
	right: 8px;
	top: 5px;
}

.element-item .weight {
	position: absolute;
	left: 10px;
	top: 76px;
	font-size: 12px;
}

.element-item.alkali {
	background: #f00;
	background: hsl(0, 100%, 50%);
}
.element-item.alkaline-earth {
	background: #f80;
	background: hsl(36, 100%, 50%);
}
.element-item.lanthanoid {
	background: #ff0;
	background: hsl(72, 100%, 50%);
}
.element-item.actinoid {
	background: #0f0;
	background: hsl(108, 100%, 50%);
}
.element-item.transition {
	background: #0f8;
	background: hsl(144, 100%, 50%);
}
.element-item.post-transition {
	background: #0ff;
	background: hsl(180, 100%, 50%);
}
.element-item.metalloid {
	background: #08f;
	background: hsl(216, 100%, 50%);
}
.element-item.diatomic {
	background: #00f;
	background: hsl(252, 100%, 50%);
}
.element-item.halogen {
	background: #f0f;
	background: hsl(288, 100%, 50%);
}
.element-item.noble-gas {
	background: #f08;
	background: hsl(324, 100%, 50%);
}
/* TEST */
